// ── API layer ──────────────────────────────────────────
// Uses Http namespace, parse<T> built-in, and collect for
// parallel fetching. No Zod — the compiler generates
// validators from the type definitions.

import { Product, ProductId, Review, ApiError } from "./types"

// ── Response types for parsing ─────────────────────────

type ProductDetailResponse = {
    id: number,
    title: string,
    description: string,
    category: string,
    price: number,
    discountPercentage: number,
    rating: number,
    stock: number,
    tags: Array<string>,
    brand: string,
    thumbnail: string,
    images: Array<string>,
    reviews: Array<Review>,
}

type ProductListResponse = {
    products: Array<Product>,
    total: number,
}

export type CategoryResponse = {
    slug: string,
    name: string,
}

// ── Single product fetch ───────────────────────────────

export async let fetchProduct = (id: ProductId): Result<(Product, Array<Review>), ApiError> => {
    let data = Http.get(`https://dummyjson.com/products/${id}`)
        |> Promise.await?
        |> Http.json
        |> Promise.await?
        |> parse<ProductDetailResponse>?

    let product = Product(
        id: ProductId(data.id),
        title: data.title,
        description: data.description,
        category: data.category,
        price: data.price,
        discountPercentage: data.discountPercentage,
        rating: data.rating,
        stock: data.stock,
        tags: data.tags,
        brand: data.brand,
        thumbnail: data.thumbnail,
        images: data.images,
    )

    Ok((product, data.reviews))
}

// ── Product list with filters ──────────────────────────

export async let fetchProducts = (
    category: string = "",
    search: string = "",
    limit: number = 20,
    skip: number = 0,
): Result<(Array<Product>, number), ApiError> => {
    let url = (category, search) |> match {
        ("", "") -> `https://dummyjson.com/products?limit=${limit}&skip=${skip}`,
        (cat, "") when cat != "" -> `https://dummyjson.com/products/category/${cat}?limit=${limit}&skip=${skip}`,
        (_, q) -> `https://dummyjson.com/products/search?q=${q}&limit=${limit}&skip=${skip}`,
    }

    let data = Http.get(url)
        |> Promise.await?
        |> Http.json
        |> Promise.await?
        |> parse<ProductListResponse>?

    Ok((data.products, data.total))
}

// ── Categories ─────────────────────────────────────────

export async let fetchCategories = (): Result<Array<CategoryResponse>, ApiError> => {
    let data = Http.get("https://dummyjson.com/products/categories")
        |> Promise.await?
        |> Http.json
        |> Promise.await?
        |> parse<Array<CategoryResponse>>?

    Ok(data)
}

// ── Parallel dashboard fetch ───────────────────────────

export async let fetchStoreDashboard = (
    category: string = "",
): Result<(Array<Product>, Array<CategoryResponse>), Array<ApiError>> => {
    collect {
        let (products, _total) = fetchProducts(category: category) |> Promise.await?
        let categories = fetchCategories() |> Promise.await?

        (products, categories)
    }
}

test "fetchProducts returns products" {
    assert true
}
