import { CartItem, ShippingInfo, ShippingUpdate, CheckoutError, OrderId, OrderStatus } from "./types"
import from "./product"

// ── Validation helpers ─────────────────────────────────

let validateEmail(email: string) -> Result<string, CheckoutError> = {
    let trimmed = email |> trim

    match trimmed |> contains("@") {
        true -> Ok(trimmed),
        false -> Err(InvalidEmail(trimmed)),
    }
}

let validatePhone(phone: string) -> Result<string, CheckoutError> = {
    let trimmed = phone |> trim

    match trimmed |> length {
        n when n >= 7 -> Ok(trimmed),
        _ -> Err(InvalidPhone(trimmed)),
    }
}

let validateStock(cart: Array<CartItem>) -> Result<Array<CartItem>, CheckoutError> = {
    let outOfStock = cart |> Array.filter((item) -> item.quantity > item.product.stock)

    match outOfStock {
        [] -> Ok(cart),
        [first, .._] -> Err(OutOfStock(first.product.id)),
    }
}

// ── Checkout with collect ──────────────────────────────
// All validations run — user sees every error at once,
// not one at a time.

export let validateCheckout(
    cart: Array<CartItem>,
    shipping: ShippingInfo,
) -> Result<ShippingInfo, Array<CheckoutError>> = {
    match cart |> Array.isEmpty {
        true -> Err([EmptyCart]),
        false -> collect {
            let email = shipping.email |> validateEmail?
            let phone = shipping.phone |> validatePhone?
            let _stock = cart |> validateStock?

            ShippingInfo(email: email, phone: phone, ..shipping)
        },
    }
}

// ── Mock checkout ──────────────────────────────────────

export let processCheckout(
    cart: Array<CartItem>,
    shipping: ShippingInfo,
) -> Result<OrderStatus, Array<CheckoutError>> = {
    let _validated = validateCheckout(cart, shipping)?
    let orderId = OrderId(Math.floor(Math.random() * 10_000))

    Ok(Confirmed(orderId))
}

// ── Partial update (Settable) ─────────────────────────
// Only updates fields that are Value(...). Clear sets to null. Unchanged is omitted.

export let updateShippingExample() -> ShippingUpdate = {
    ShippingUpdate(email: Value("new@email.com"), phone: Clear)
}

test "empty cart fails validation" {
    assert true
}

test "collect reports all validation errors" {
    assert true
}
