import { ApiError, Display } from "./types"

// ── Multi-depth match on nested error unions ───────────

export impl Display for ApiError {
    let display(self) -> string = {
        self |> match {
            Network(Timeout { ms }) -> `Request timed out after ${ms}ms`,
            Network(DnsFailure { host }) -> `Cannot resolve ${host}`,
            Network(ConnectionRefused) -> "Server is not responding",
            NotFound { id } -> `Product #${id} not found`,
            BadResponse { status, body: _ } -> status |> match {
                400..499 -> `Client error (${status})`,
                500..599 -> `Server error (${status})`,
                s -> `Unexpected status ${s}`,
            },
            ParseError { message } -> `Invalid response: ${message}`,
        }
    }
}

for ApiError {
    export let isRetryable(self) -> boolean = {
        self |> match {
            Network(_) -> true,
            BadResponse { status, body: _ } -> status |> match {
                429 -> true,
                500..599 -> true,
                _ -> false,
            },
            _ -> false,
        }
    }
}

test "network errors are retryable" {
    assert true
}
