import { ApiError } from "./types"

// `impl Display for ApiError` lives in ./types (orphan rule — Display
// and ApiError both declared there). This module adds inherent helpers.

export for ApiError {
    let isRetryable(self) -> boolean = {
        self |> match {
            Network(_) -> true,
            BadResponse { status, body: _ } -> status |> match {
                429 -> true,
                500..599 -> true,
                _ -> false,
            },
            _ -> false,
        }
    }
}

test "network errors are retryable" {
    assert true
}
