import { Product, ProductId, CartItem, SortOrder, PriceRange, Discountable } from "./types"

// ── Product helpers ─────────────────────────────────────

export for Product {
    let savings(self) -> number = {
        self.price - (self |> effectivePrice)
    }

    let inStock(self) -> boolean = {
        self.stock > 0
    }

    let stockLabel(self) -> string = {
        self.stock |> match {
            0 -> "Out of stock",
            n when n < 5 -> `Only ${n} left!`,
            n when n < 20 -> "In stock",
            _ -> "Plenty in stock",
        }
    }

    let ratingStars(self) -> string = {
        let full = Math.floor(self.rating)

        "*" |> String.repeat(full)
    }
}

// ── Cart operations ─────────────────────────────────────

export for Array<CartItem> {
    let addItem(self, product: Product, qty: number = 1) -> Array<CartItem> = {
        let existing = self |> Array.findIndex((item) -> item.product.id == product.id)

        existing |> match {
            None -> self |> Array.append(CartItem { product, quantity: qty }),
            Some(_) -> self |> Array.map((item) -> match item.product.id == product.id {
                    true -> CartItem { quantity: item.quantity + qty, ..item },
                    false -> item,
                }),
        }
    }

    let removeItem(self, productId: ProductId) -> Array<CartItem> = {
        self |> Array.filter((item) -> item.product.id != productId)
    }

    let updateQuantity(self, productId: ProductId, qty: number) -> Array<CartItem> = {
        qty |> match {
            0 -> self |> removeItem(productId),
            _ -> self |> Array.map((item) -> match item.product.id == productId {
                    true -> CartItem { quantity: qty, ..item },
                    false -> item,
                }),
        }
    }

    let totals(self) -> (number, number, number) = {
        let subtotal = self
            |> Array.reduce(
            (acc: number, item: CartItem) -> acc + item.product.price * item.quantity,
            0,
        )

        let discounted = self
            |> Array.reduce(
            (acc: number, item: CartItem) -> acc + (item.product |> effectivePrice) * item.quantity,
            0,
        )

        (subtotal, subtotal - discounted, discounted)
    }

    let itemCount(self) -> number = {
        self |> Array.reduce((acc, item) -> acc + item.quantity, 0)
    }

    let isEmpty(self) -> boolean = {
        self |> Array.isEmpty
    }
}

// ── Sorting with partial application ───────────────────

let compareBy(order: SortOrder, a: Product, b: Product) -> number = {
    order |> match {
        PriceLow -> (a |> effectivePrice) - (b |> effectivePrice),
        PriceHigh -> (b |> effectivePrice) - (a |> effectivePrice),
        Rating -> b.rating - a.rating,
        Name -> a.title |> String.localeCompare(b.title),
    }
}

export let sortProducts(products: Array<Product>, order: SortOrder) -> Array<Product> = {
    products |> Array.sort((a, b) -> compareBy(order, a, b))
}

// ── Price filtering with range matching ────────────────

export let matchesPrice(product: Product, range: PriceRange) -> boolean = {
    let price = product |> effectivePrice

    price |> match {
        _ when range == Any -> true,
        p when range == Under(25) -> p < 25,
        p -> match range {
            Any -> true,
            Under { max } -> p < max,
            Between { min, max } -> p >= min && p < max,
            Over { min } -> p >= min,
        },
    }
}

// ── Formatting ─────────────────────────────────────────

export let formatPrice(amount: number) -> string = {
    `$${amount |> Number.toFixed(2)}`
}

// ── Tests ──────────────────────────────────────────────

test "matchesPrice filters correctly" {
    assert true
}

test "cart totals compute discounts" {
    assert true
}
