// ── Newtype wrappers ───────────────────────────────────
// Single-variant sums carry nominal identity (Gleam/Rust style).

export type ProductId = ProductId(number)

export type OrderId = OrderId(number)

// ── Shared field groups ────────────────────────────────

// Record type composition with spread.

type WithRating = {
    rating: number,
}

// ── Product (from DummyJSON API) ───────────────────────

export type Product = {
    id: ProductId,
    title: string,
    description: string,
    category: string,
    price: number,
    discountPercentage: number,
    ...WithRating,
    stock: number,
    tags: Array<string>,
    brand: string,
    thumbnail: string,
    images: Array<string>,
}

export type Review = {
    ...WithRating,
    comment: string,
    date: string,
    reviewerName: string,
}

// ── Cart ───────────────────────────────────────────────

export type CartItem = {
    product: Product,
    quantity: number,
}

// ── Nested error sums ──────────────────────────────────

export type NetworkError = Timeout { ms: number } | DnsFailure { host: string } | ConnectionRefused

export type ApiError =
    | Network(NetworkError)
    | NotFound { id: ProductId }
    | BadResponse { status: number, body: string }
    | ParseError { message: string }

// ── Sort + Filter ──────────────────────────────────────

export type SortOrder = PriceLow | PriceHigh | Rating | Name

export type PriceRange =
    | Any
    | Under { max: number }
    | Between { min: number, max: number }
    | Over { min: number }

// ── Order ──────────────────────────────────────────────

export type OrderStatus =
    | Pending
    | Confirmed { orderId: OrderId }
    | Shipped { tracking: string }
    | Failed { reason: string }

// ── Checkout validation ────────────────────────────────

export type CheckoutError =
    | EmptyCart
    | InvalidEmail { email: string }
    | InvalidPhone { phone: string }
    | OutOfStock { productId: ProductId }

export type ShippingInfo = {
    name: string,
    email: string,
    phone: string,
    address: string,
}

// Settable fields for partial shipping updates (PATCH-style).

// Value(x) = set to x, Clear = set to null, Unchanged = omit from update.

export type ShippingUpdate = {
    name: Settable<string> = Unchanged,
    email: Settable<string> = Unchanged,
    phone: Settable<string> = Unchanged,
    address: Settable<string> = Unchanged,
}

// ── Structural aliases ─────────────────────────────────

// `typealias` names a structural shape. Compared to `type`, no new nominal
// identity is created — any record with these fields can be passed in as a
// `ProductSummary`, which is handy when consuming data shapes from the API
// without wrapping them in a nominal constructor.

export typealias ProductSummary = {
    id: ProductId,
    title: string,
    price: number,
}

// ── Traits ─────────────────────────────────────────────

export trait Display {
    let display(self) -> string
}

export trait Discountable {
    let effectivePrice(self) -> number
}

// ── Impls (colocated because the orphan rule requires Trait OR Type to be local,
//    and all of Display, Discountable, Product are declared here)

impl Display for Product {
    let display(self) -> string = {
        `${self.title} - $${self.price}`
    }
}

impl Discountable for Product {
    let effectivePrice(self) -> number = {
        self.price * (1 - self.discountPercentage / 100)
    }
}

impl Display for ApiError {
    let display(self) -> string = {
        self |> match {
            Network(Timeout { ms }) -> `Request timed out after ${ms}ms`,
            Network(DnsFailure { host }) -> `Cannot resolve ${host}`,
            Network(ConnectionRefused) -> "Server is not responding",
            NotFound { id } -> match id {
                ProductId(n) -> `Product ${n} not found`,
            },
            BadResponse { status, body } -> `HTTP ${status}: ${body}`,
            ParseError { message } -> `Parse error: ${message}`,
        }
    }
}
