import { Todo, Filter, Validation } from "./types"

export for string {
    let validate(self) -> Validation = {
        let trimmed = self |> trim
        let len = trimmed |> String.length

        match len {
            0 -> Empty,
            1 -> TooShort,
            _ when len > 100 -> TooLong,
            _ -> Valid(trimmed),
        }
    }
}

export for Array<Todo> {
    let filterBy(self, f: Filter) -> Array<Todo> = {
        match f {
            All -> self,
            Active -> self |> filter(.done == false),
            Completed -> self |> filter(.done == true),
        }
    }

    let remaining(self) -> number = {
        self
            |> filter(.done == false)
            |> tap((active) -> Console.log("active todos:", active))
            |> length
    }

    let stats(self) -> (number, number) = {
        (self |> length, self |> filter(.done == true) |> length)
    }

    let search(self, _query: string) -> Array<Todo> = {
        todo
    }
}

let toResult(v: Validation) -> Result<string, string> = {
    match v {
        Valid { text } -> Ok(text),
        TooShort -> Err("Text too short"),
        TooLong -> Err("Text too long"),
        Empty -> Err("Text is empty"),
    }
}

let validateId(id: string) -> Result<string, string> = {
    match id |> String.length {
        0 -> Err("ID is empty"),
        _ -> Ok(id),
    }
}

// Error accumulation: collect all validation errors at once

export let validateTodo(text: string, id: string) -> Result<Todo, Array<string>> = {
    collect {
        let validText = toResult(text |> validate)?
        let validId = validateId(id)?

        Todo(id: validId, text: validText, done: false)
    }
}

// Runtime type validation: parse unknown data into a Todo

export let parseTodo(data: unknown) -> Result<Todo, Error> = {
    data |> parse<Todo>
}

// Parse a list of todos from unknown data

export let parseTodos(data: unknown) -> Result<Array<Todo>, Error> = {
    data |> parse<Array<Todo>>
}

test "validate trims and checks length" {
    assert "" |> validate == Empty
    assert "a" |> validate == TooShort
    assert "hello" |> validate == Valid("hello")
}

test "remaining counts incomplete todos" {
    assert true
}
