export type Todo = {
    id: string,
    text: string,
    done: boolean,
}

export type Filter = All | Active | Completed

export type Validation = Valid { text: string } | TooShort | TooLong | Empty

export type Timestamped = {
    createdAt: number,
    updatedAt: number,
}

export type TodoWithTimestamp = {
    ...Todo,
    ...Timestamped,
}

export trait Display {
    let display(self) -> string
}

// Impl lives with the trait (orphan rule — Display is local here, Todo too)

impl Display for Todo {
    let display(self) -> string = {
        match self.done {
            true -> `[x] ${self.text}`,
            false -> `[ ] ${self.text}`,
        }
    }
}
